<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0D-8m-3pc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteVC-->
        <scene sceneID="uFE-PV-485">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nvU-6F-3De" customClass="FavoriteVC" customModule="Pop_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86g-Jz-im2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-xn-5lx">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="150" id="qEg-hb-jlZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEg-hb-jlZ" id="mLy-h0-Bvk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nvU-6F-3De" id="Wa0-rh-5vx"/>
                                    <outlet property="delegate" destination="nvU-6F-3De" id="eEL-ZO-GtH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Rm-xn-5lx" firstAttribute="bottom" secondItem="V66-w3-dOg" secondAttribute="bottom" id="j7p-S6-Ip9"/>
                            <constraint firstItem="9Rm-xn-5lx" firstAttribute="top" secondItem="V66-w3-dOg" secondAttribute="top" id="mbt-mw-bJS"/>
                            <constraint firstItem="9Rm-xn-5lx" firstAttribute="leading" secondItem="V66-w3-dOg" secondAttribute="leading" id="sH5-k3-dgG"/>
                            <constraint firstItem="9Rm-xn-5lx" firstAttribute="trailing" secondItem="V66-w3-dOg" secondAttribute="trailing" id="taW-nU-lTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V66-w3-dOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqi-1a-1qr"/>
                    <connections>
                        <outlet property="favTable" destination="9Rm-xn-5lx" id="o6J-Xi-M1A"/>
                        <segue destination="sXB-Jc-JmL" kind="show" identifier="favourite" id="UJ2-PK-6Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhc-ck-zYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1252"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="YY2-aT-nwN">
            <objects>
                <viewController id="p0D-8m-3pc" customClass="StartVC" customModule="Pop_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGE-l5-OLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect movie companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-9N-wxQ">
                                <rect key="frame" x="20" y="370" width="374" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-b2-T3J">
                                <rect key="frame" x="40" y="114" width="334" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12S-dN-OvA">
                                <rect key="frame" x="103" y="416.66666666666669" width="208" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="awZ-Ei-aUb" kind="show" id="pYG-fn-Yrp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="12S-dN-OvA" firstAttribute="leading" secondItem="mxh-BI-9VZ" secondAttribute="leading" constant="103" id="7EL-Kh-oEv"/>
                            <constraint firstItem="mxh-BI-9VZ" firstAttribute="trailing" secondItem="SQg-9N-wxQ" secondAttribute="trailing" constant="20" id="Izi-55-vq9"/>
                            <constraint firstItem="mxh-BI-9VZ" firstAttribute="trailing" secondItem="Nz0-b2-T3J" secondAttribute="trailing" constant="40" id="NsD-Ag-2Hs"/>
                            <constraint firstItem="SQg-9N-wxQ" firstAttribute="top" secondItem="Nz0-b2-T3J" secondAttribute="bottom" constant="86" id="Ybh-s7-yFm"/>
                            <constraint firstItem="mxh-BI-9VZ" firstAttribute="trailing" secondItem="12S-dN-OvA" secondAttribute="trailing" constant="103" id="ieY-lf-KPo"/>
                            <constraint firstItem="Nz0-b2-T3J" firstAttribute="top" secondItem="mxh-BI-9VZ" secondAttribute="top" constant="70" id="kaB-0b-2Eb"/>
                            <constraint firstItem="12S-dN-OvA" firstAttribute="top" secondItem="SQg-9N-wxQ" secondAttribute="bottom" constant="20" id="nDQ-k0-tZa"/>
                            <constraint firstItem="SQg-9N-wxQ" firstAttribute="leading" secondItem="mxh-BI-9VZ" secondAttribute="leading" constant="20" id="t5o-Q4-bRu"/>
                            <constraint firstItem="Nz0-b2-T3J" firstAttribute="leading" secondItem="mxh-BI-9VZ" secondAttribute="leading" constant="40" id="tsd-dJ-Zmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxh-BI-9VZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVf-Pn-IeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NRu-oC-oqs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="awZ-Ei-aUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7ec-o4-xRf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aom-sK-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhP-7c-24Y" kind="relationship" relationship="viewControllers" id="tAN-fY-ios"/>
                        <segue destination="z0K-UM-Qmm" kind="relationship" relationship="viewControllers" id="Fsf-1N-Vbd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P88-f0-icC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="116"/>
        </scene>
        <!--Movies-->
        <scene sceneID="XM2-jw-X34">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bHs-ER-h8l" customClass="HomeVC" customModule="Pop_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxd-ay-HGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s87-Yy-jN5">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Fl-B1-sDx">
                                    <size key="itemSize" width="230" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TZu-W6-atg" customClass="moviesCell" customModule="Pop_Star" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="230" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Z3-qo-R0j">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-NF-X6v">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhh-NF-X6v" firstAttribute="top" secondItem="5Z3-qo-R0j" secondAttribute="top" id="Jvi-Db-zEL"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhh-NF-X6v" secondAttribute="trailing" id="LqZ-dt-mw7"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhh-NF-X6v" secondAttribute="bottom" id="Oj2-2o-kuK"/>
                                                <constraint firstItem="Xhh-NF-X6v" firstAttribute="leading" secondItem="5Z3-qo-R0j" secondAttribute="leading" id="v9d-xn-UIj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="250"/>
                                        <connections>
                                            <outlet property="movieImg" destination="Xhh-NF-X6v" id="21R-Ok-lMN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bHs-ER-h8l" id="Gbe-JE-Jr6"/>
                                    <outlet property="delegate" destination="bHs-ER-h8l" id="zo5-Uv-OMo"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-ui-dBm">
                                <rect key="frame" x="250" y="66" width="154" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="agm-1u-dIm">
                                        <rect key="frame" x="8" y="8" width="138" height="90"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-aM-5MC">
                                                <rect key="frame" x="0.0" y="-40" width="138" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k18-LG-EnL"/>
                                                </constraints>
                                                <state key="normal" title="Now Playing">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nowPlayingBtnTapped:" destination="bHs-ER-h8l" eventType="touchUpInside" id="Ops-El-bzk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-Di-26b">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wrW-BG-675"/>
                                                </constraints>
                                                <state key="normal" title="Top rated">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topRatedBtnPressed" destination="bHs-ER-h8l" eventType="touchUpInside" id="Fzq-Gi-I3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-jk-wzl">
                                                <rect key="frame" x="0.0" y="50" width="138" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KNx-hi-lKH"/>
                                                </constraints>
                                                <state key="normal" title="Most Popular">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mostPopularBtnPressed" destination="bHs-ER-h8l" eventType="touchUpInside" id="HeF-Xz-kvv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="agm-1u-dIm" firstAttribute="top" secondItem="0bT-ui-dBm" secondAttribute="top" constant="8" id="1Va-fv-YUl"/>
                                    <constraint firstItem="agm-1u-dIm" firstAttribute="leading" secondItem="0bT-ui-dBm" secondAttribute="leading" constant="8" id="aX0-iM-FH8"/>
                                    <constraint firstAttribute="trailing" secondItem="agm-1u-dIm" secondAttribute="trailing" constant="8" id="eK2-LV-zzw"/>
                                    <constraint firstAttribute="height" constant="106" id="hq0-sO-d77"/>
                                    <constraint firstAttribute="bottom" secondItem="agm-1u-dIm" secondAttribute="bottom" constant="8" id="rLA-gT-oBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s87-Yy-jN5" firstAttribute="bottom" secondItem="Dcn-NP-px2" secondAttribute="bottom" id="0Ah-03-Izi"/>
                            <constraint firstItem="Dcn-NP-px2" firstAttribute="trailing" secondItem="0bT-ui-dBm" secondAttribute="trailing" constant="10" id="1O9-LC-G1H"/>
                            <constraint firstItem="s87-Yy-jN5" firstAttribute="leading" secondItem="Dcn-NP-px2" secondAttribute="leading" id="9MU-vG-yZG"/>
                            <constraint firstItem="0bT-ui-dBm" firstAttribute="leading" secondItem="Dcn-NP-px2" secondAttribute="leading" constant="250" id="NZw-5Z-Izr"/>
                            <constraint firstItem="s87-Yy-jN5" firstAttribute="top" secondItem="Dcn-NP-px2" secondAttribute="top" id="d4w-lm-9MK"/>
                            <constraint firstItem="s87-Yy-jN5" firstAttribute="trailing" secondItem="Dcn-NP-px2" secondAttribute="trailing" id="sC8-2a-hkc"/>
                            <constraint firstItem="0bT-ui-dBm" firstAttribute="top" secondItem="Dcn-NP-px2" secondAttribute="top" constant="10" id="xKd-BL-LXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcn-NP-px2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="DEH-xe-qjs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="tag.fill" catalog="system" id="Elg-zD-SeD">
                            <connections>
                                <action selector="barBtnPressed:" destination="bHs-ER-h8l" id="3NF-16-GgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeView" destination="0bT-ui-dBm" id="9sZ-b5-Qr8"/>
                        <outlet property="collectionView" destination="s87-Yy-jN5" id="hJQ-eL-5ZR"/>
                        <outlet property="mostPopularBtn" destination="MMg-jk-wzl" id="4sY-V5-Fyh"/>
                        <outlet property="nowPlayingBtn" destination="Wx9-aM-5MC" id="JaG-Q6-Pin"/>
                        <outlet property="topRatedBtn" destination="Va6-Di-26b" id="hcc-vo-YVI"/>
                        <segue destination="sXB-Jc-JmL" kind="show" identifier="movieSegue" id="4QB-DG-e1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsH-0q-N72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="115.84821428571428"/>
        </scene>
        <!--Movie-->
        <scene sceneID="2up-xw-8p4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sXB-Jc-JmL" customClass="MovieDetailsVC" customModule="Pop_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfF-to-9Vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-lT-8ku">
                                <rect key="frame" x="20" y="76" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lye-xF-FER">
                                <rect key="frame" x="219" y="143.66666666666666" width="165" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-bT-HnC">
                                <rect key="frame" x="219" y="247.66666666666666" width="165" height="28.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-WM-Khb">
                                <rect key="frame" x="221" y="284" width="163" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="H2k-Y7-2bX"/>
                                </constraints>
                                <state key="normal" title="Remove from favourites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFavBtnPressed:" destination="sXB-Jc-JmL" eventType="touchUpInside" id="Avl-YE-zAX"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-B0-sh0" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="221" y="202.66666666666666" width="163" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="movie overview" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-GC-86x">
                                <rect key="frame" x="20" y="321" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cPX-mj-Uzw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="6au-cM-iZF">
                                <rect key="frame" x="20" y="131" width="159" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="a6A-mU-Bvl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-ag-g1N">
                                <rect key="frame" x="20" y="431" width="374" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="1ml-9z-wEi">
                                        <rect key="frame" x="0.0" y="28" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ml-9z-wEi" id="3cM-MF-UTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sXB-Jc-JmL" id="Osp-bB-gLW"/>
                                    <outlet property="delegate" destination="sXB-Jc-JmL" id="dv5-tO-rVO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4g-Ol-7nh" firstAttribute="bottom" secondItem="LMt-ag-g1N" secondAttribute="bottom" constant="20" id="4CD-7E-Dot"/>
                            <constraint firstItem="fNb-GC-86x" firstAttribute="leading" secondItem="hYZ-lT-8ku" secondAttribute="leading" id="7YD-YR-WSQ"/>
                            <constraint firstItem="fNb-GC-86x" firstAttribute="trailing" secondItem="hYZ-lT-8ku" secondAttribute="trailing" id="8So-ul-GeL"/>
                            <constraint firstItem="6au-cM-iZF" firstAttribute="top" secondItem="hYZ-lT-8ku" secondAttribute="bottom" constant="21.999999999999986" id="9jd-yN-zu7"/>
                            <constraint firstItem="t7t-WM-Khb" firstAttribute="top" secondItem="FpF-bT-HnC" secondAttribute="bottom" constant="8" id="AVq-fN-0zS"/>
                            <constraint firstItem="g4g-Ol-7nh" firstAttribute="trailing" secondItem="hYZ-lT-8ku" secondAttribute="trailing" constant="20" id="DVu-T0-O6N"/>
                            <constraint firstItem="FpF-bT-HnC" firstAttribute="trailing" secondItem="lye-xF-FER" secondAttribute="trailing" id="G4v-Oc-v83"/>
                            <constraint firstItem="lye-xF-FER" firstAttribute="top" secondItem="hYZ-lT-8ku" secondAttribute="bottom" constant="34.670000000000002" id="Hu6-z2-w4m"/>
                            <constraint firstItem="LMt-ag-g1N" firstAttribute="top" secondItem="fNb-GC-86x" secondAttribute="bottom" constant="20" id="NeZ-5u-kh9"/>
                            <constraint firstItem="wAU-B0-sh0" firstAttribute="leading" secondItem="t7t-WM-Khb" secondAttribute="leading" id="OqH-po-dYD"/>
                            <constraint firstItem="6au-cM-iZF" firstAttribute="leading" secondItem="hYZ-lT-8ku" secondAttribute="leading" id="TJN-15-rPh"/>
                            <constraint firstItem="fNb-GC-86x" firstAttribute="top" secondItem="6au-cM-iZF" secondAttribute="bottom" constant="20" id="Tt7-bV-Cai"/>
                            <constraint firstItem="FpF-bT-HnC" firstAttribute="leading" secondItem="lye-xF-FER" secondAttribute="leading" id="UnQ-ol-hWZ"/>
                            <constraint firstItem="wAU-B0-sh0" firstAttribute="trailing" secondItem="lye-xF-FER" secondAttribute="trailing" id="WFd-3G-2vk"/>
                            <constraint firstItem="LMt-ag-g1N" firstAttribute="leading" secondItem="hYZ-lT-8ku" secondAttribute="leading" id="aVF-Ft-J4Z"/>
                            <constraint firstItem="wAU-B0-sh0" firstAttribute="top" secondItem="lye-xF-FER" secondAttribute="bottom" constant="30" id="agR-er-Hga"/>
                            <constraint firstItem="hYZ-lT-8ku" firstAttribute="leading" secondItem="g4g-Ol-7nh" secondAttribute="leading" constant="20" id="bsW-bV-c0f"/>
                            <constraint firstItem="lye-xF-FER" firstAttribute="leading" secondItem="6au-cM-iZF" secondAttribute="trailing" constant="40" id="fWi-eM-P6b"/>
                            <constraint firstItem="lye-xF-FER" firstAttribute="leading" secondItem="t7t-WM-Khb" secondAttribute="leading" constant="-2" id="gJG-f5-mF1"/>
                            <constraint firstItem="hYZ-lT-8ku" firstAttribute="top" secondItem="g4g-Ol-7nh" secondAttribute="top" constant="20" id="p2P-iF-Kkf"/>
                            <constraint firstItem="t7t-WM-Khb" firstAttribute="trailing" secondItem="lye-xF-FER" secondAttribute="trailing" id="qVc-KG-Rb6"/>
                            <constraint firstItem="LMt-ag-g1N" firstAttribute="trailing" secondItem="hYZ-lT-8ku" secondAttribute="trailing" id="r1i-hE-Gbx"/>
                            <constraint firstItem="FpF-bT-HnC" firstAttribute="top" secondItem="wAU-B0-sh0" secondAttribute="bottom" constant="15" id="xXe-ee-euT"/>
                            <constraint firstItem="g4g-Ol-7nh" firstAttribute="trailing" secondItem="lye-xF-FER" secondAttribute="trailing" constant="30" id="xcc-f0-jeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4g-Ol-7nh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="DHs-AN-OAz"/>
                    <connections>
                        <outlet property="favouriteBtn" destination="t7t-WM-Khb" id="R1k-h4-3it"/>
                        <outlet property="movieImg" destination="6au-cM-iZF" id="v9h-kb-kcg"/>
                        <outlet property="movieTitleLabel" destination="hYZ-lT-8ku" id="wfV-71-Xom"/>
                        <outlet property="overviewTxt" destination="fNb-GC-86x" id="MH1-so-pUw"/>
                        <outlet property="rateLabel" destination="FpF-bT-HnC" id="1KA-5Q-V9f"/>
                        <outlet property="releaseDateLabel" destination="lye-xF-FER" id="xKa-8L-Y2e"/>
                        <outlet property="starsCosmos" destination="wAU-B0-sh0" id="NeI-AY-iAr"/>
                        <outlet property="trailersTable" destination="LMt-ag-g1N" id="uH8-38-LZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6B-r1-5sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="115.84821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZVR-ZA-XXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhP-7c-24Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="plT-At-Mio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwe-PC-49a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHs-ER-h8l" kind="relationship" relationship="rootViewController" id="mM7-ZV-ycO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV1-PD-9bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="116"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="soh-p6-hth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0K-UM-Qmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="suit.heart.fill" catalog="system" id="Vzx-KF-cJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPz-pS-s5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvU-6F-3De" kind="relationship" relationship="rootViewController" id="M2B-5j-jRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKe-KH-OCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="popcorn" width="170" height="170"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
        <image name="tag.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4QB-DG-e1y"/>
    </inferredMetricsTieBreakers>
</document>
